<!DOCTYPE html>
<html>
	<head>
		<title>Day 1: Exercises</title>
		<script>
			/*
				1. Write a single line comment which says, 
				_comments can make code readable_

				2. Write another single comment which says, 
				_Welcome to 30DaysOfJavaScript_

				3. Write a multiline comment which says, 
				_comments can make code readable, easy to reuse and informative_
			*/

			// comments can make code readable
			// Welcome to 30DaysOfJavaScript

			/* comments can make code
			readable, easy to reuse and informative */
		</script>
	</head>
	<body>
	</body>
</html>